[CRAB]
jobtype = cmssw
scheduler = condor
use_server = 0

[CMSSW]
datasetpath = INPUTDATASET
pset = btagmu_pattuples_cfg.py
total_number_of_lumis = -1
lumis_per_job = 30
get_edm_output = 1
lumi_mask = 
pycfg_params = writeS8Tree=1 useData=0 applyHLT=0 use41x=1

[USER]
#debug_wrapper = 1
return_data = 0
copy_data = 1
storage_element = cmssrm.fnal.gov
publish_data = 1
publish_data_name = btag_QCD_20to30
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storage_path = /srm/managerv2?SFN=11
user_remote_dir = /store/user/lpcbtagging
check_user_remote_dir = 0
ui_working_dir = QCD_20to30
