[CMSSW]
datasetpath = /BTau/Run2010A-Dec22ReReco_v1/AOD
pset = cmssw_cfg.py
get_edm_output = 1
#total_number_of_events = -1
total_number_of_lumis  = 1
number_of_jobs = 1
#lumis_per_job          = 10
#events_per_job = 25000

[USER]
return_data = 1
copy_data = 0
storage_element = cmssrm.fnal.gov
storage_path = /srm/managerv2?SFN=/11/
user_remote_dir = /store/user/ttmuj/
publish_data = 0
publish_data_name = 
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[CRAB]
jobtype = cmssw
scheduler = condor
